{
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://auth.legacy.maliev.com",
    "Audience": "maliev-legacy"
  },
  "DataProtection": {
    "CertificatePfxBase64": "",
    "CertificatePassword": ""
  },
  "LegacyEmployeeCompatibility": {
    "GrantCatalogMaterialsRead": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
