{
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://auth.legacy.maliev.com",
    "Audience": "maliev-legacy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
