{
  "AllowedHosts": "*",
  "Services": {
    "Auth": "http://legacy-maliev-auth-service"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
